{
  "schemaVersion": 1,
  "id": "saotargethp",
  "version": "${version}",
  "name": "SAO Target HP",
  "description": "An original, Sword Art Online-inspired target HP HUD for Minecraft 1.21.1.",
  "authors": [
    "OpenAI"
  ],
  "license": "MIT",
  "environment": "client",
  "entrypoints": {
    "client": [
      "dev.sao.targethp.SaoTargetHpClient"
    ]
  },
  "depends": {
    "fabricloader": ">=0.19.3",
    "minecraft": "~1.21.1",
    "java": ">=21",
    "fabric-api": ">=0.116.15"
  },
  "mixins": [
    "saotargethp.mixins.json"
  ]
}
